{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
Pow1 \'e8 una funzione ricorsiva, i cui casi base sono quando n=0 e n=1. In tutti gli altri casi la funzione effettua una chiamata ricorsiva che ha come argomenti il numero per s\'e9 stesso e la met\'e0 dell\'92esponente. Nel caso in cui l\'92esponente sia negativo viene ulteriormente moltiplicato.\
Pow2 \'e8 invece iterativa e moltiplica x un numero di volte pari a n\
\
2.\
Pow1: Viene eseguita nella riga 7 o 8 a seconda che l\'92esponente sia pari o dispari, tra il numero x\
Pow2: Sempre nella riga 5 tra 1 e il numero x\
\
3.\
P1: 7 o 8\
P2: 5\
\
4.\
P1: Se il numero \'e8 pari vengono effetturate }