{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
Una struttura dati che potrebbe implementare la scelta \'e8 una foresta di alberi, in cui ogni nodo rappresenta un dipendente e il supervisore \'e8 identificato come il padre. Non si tratta per\'f2 di un albero binario dato che un supervisore pu\'f2 avere pi\'f9 di due impiegati da supervisionare.\
Viene utilizzata una foresta dato che possono esserci pi\'f9 supervisori di massimo livello.\
A) \
Dato un nodo stampo i suoi figli \
B)\
Conto il numero di nodi terminarli (o foglie)\
C)\
Individuare il padre del nodo con chiave n\
D)\
Stampo il padre del dipendente finch\'e9 non raggiungo la radice. Eseguo cio\'e8 la stampa di tutti i. Nodi che si trovano nel cammino da n alla radice dell\'92albero\
E)\
Stampo tutti le chiavi indicando per ciascun nodo chi \'e8 il padre\
F)\
Stampo i nodi procedendo per livello\
2)}